
/**
 * Copyright 2004-2012 Crypto-Pro. All rights reserved.
 * Этот файл содержит информацию, являющуюся
 * собственностью компании Крипто-Про.
 *
 * Любая часть этого файла не может быть скопирована,
 * исправлена, переведена на другие языки,
 * локализована или модифицирована любым способом,
 * откомпилирована, передана по сети с или на
 * любую компьютерную систему без предварительного
 * заключения соглашения с компанией Крипто-Про.
 */
package ru.prog_matik.java.pregis.signet.util;

/**
 * Служебный интерфейс ISignatureContainer предназначен
 * для создания классов, содержащих контейнеры на различных
 * алгоритмах.
 *
 * 16/12/2013
 *
 */
public interface ISignatureContainer {

    /**
     * Получение алиаса ключа.
     *
     * @return алиас ключа.
     */
    public String getAlias();

    /**
     * Получение пароля для доступа к ключу.
     *
     * @return пароль для доступа к ключу.
     */
    public char[] getPassword();

    /**
     * Получение адреса TSA службы.
     *
     * @return адрес службы.
     */
    public String getTsaAddress();

}
