package ru.progmatik.java.pregis.connectiondb.grad.account.datasets;

/**
 * Класс, содержит даные листа "Помещение".
 */
public class Rooms {

    /**
     * Номер ЛС УО (иной идентификатор потребителя).
     * Обязательный.
     * выпадающий список, один из номеров лицевых счетов, заданный на листе «Основные сведения».
     */
    private String numberLS;

    /**
     * Адрес помещения.
     * Необязательный.
     * Строковое поле. Данное поле не сохраняется в ГИС ЖКХ и служит для облегчения идентификации помещений в шаблоне.
     */
    private String address;

    /**
     * Код дома по ФИАС.
     * Необязательный.
     * Строковое поле в формате GUID, заполняется если не указано значение «Идентификатор дома,
     * помещения, комнаты, присвоенный ГИС ЖКХ»
     */
    private String fias;

    /**
     * Номер помещения.
     * Необязательный.
     * Строковое поле до 255 символов, заполняется если не указано значение
     * «Идентификатор дома, помещения, комнаты, присвоенный ГИС ЖКХ»
     */
    private String numberAppart;

    /**
     * Номер комнаты.
     * Необязательный.
     * Строковое поле до 255 символов, заполняется если не указано значение
     * «Идентификатор дома, помещения, комнаты, присвоенный ГИС ЖКХ»
     */
    private String numberRoom;

    /**
     * Идентификатор дома, помещения, комнаты, присвоенный ГИС ЖКХ.
     * Необязательный.
     * Символьное поле, код, присвоенный объекту жилищного фонда ГИС ЖКХ,
     * заполняется если не указана группа полей «Адрес дома, помещения, комнаты».
     */
    private String idSpaceGISJKH;

    /**
     * Доля внесения платы, размер доли в %.
     * Обязательный.
     * Допускается ввод положительных целых значений от 1 до 100.
     */
    private int sharePay;

    /**
     * Идентификатор абонента в БД ГРАД.
     */
    private int abonId;

    /**
     * Определяет является абонент физическим лицом или юридическим.
     */
    private boolean isCompany;

    /**
     * Жилое помещение
     */
    private boolean isResidential;

    /**
     * Получить номер ЛС УО (иной идентификатор потребителя).
     * Обязательный.
     * Выпадающий список, один из номеров лицевых счетов, заданный на листе «Основные сведения».
     */
    public String getNumberLS() {
        return numberLS;
    }

    /**
     * Задать номер ЛС УО (иной идентификатор потребителя).
     * Обязательный.
     * Выпадающий список, один из номеров лицевых счетов, заданный на листе «Основные сведения».
     */
    public void setNumberLS(String numberLS) {
        this.numberLS = numberLS;
    }

    /**
     * Получить адрес помещения.
     * Необязательный.
     * Строковое поле. Данное поле не сохраняется в ГИС ЖКХ и служит для облегчения идентификации помещений в шаблоне.
     */
    public String getAddress() {
        return address;
    }

    /**
     * Установить адрес помещения.
     * Необязательный.
     * Строковое поле. Данное поле не сохраняется в ГИС ЖКХ и служит для облегчения идентификации помещений в шаблоне.
     */
    public void setAddress(String address) {
        this.address = address;
    }

    /**
     * Получить код дома по ФИАС.
     * Необязательный.
     * Строковое поле в формате GUID, заполняется если не указано значение «Идентификатор дома,
     * помещения, комнаты, присвоенный ГИС ЖКХ»
     */
    public String getFias() {
        return fias;
    }

    /**
     * Задать код дома по ФИАС.
     * Необязательный.
     * Строковое поле в формате GUID, заполняется если не указано значение «Идентификатор дома,
     * помещения, комнаты, присвоенный ГИС ЖКХ»
     */
    public void setFias(String fias) {
        this.fias = fias;
    }

    /**
     * Получить номер помещения.
     * Необязательный.
     * Строковое поле до 255 символов, заполняется если не указано значение
     * «Идентификатор дома, помещения, комнаты, присвоенный ГИС ЖКХ»
     */
    public String getNumberAppart() {
        return numberAppart;
    }

    /**
     * Задать номер помещения.
     * Необязательный.
     * Строковое поле до 255 символов, заполняется если не указано значение
     * «Идентификатор дома, помещения, комнаты, присвоенный ГИС ЖКХ»
     */
    public void setNumberAppart(String numberAppart) {
        this.numberAppart = numberAppart;
    }

    /**
     * Получить номер комнаты.
     * Необязательный.
     * Строковое поле до 255 символов, заполняется если не указано значение
     * «Идентификатор дома, помещения, комнаты, присвоенный ГИС ЖКХ»
     */
    public String getNumberRoom() {
        return numberRoom;
    }

    /**
     * Задать номер комнаты.
     * Необязательный.
     * Строковое поле до 255 символов, заполняется если не указано значение
     * «Идентификатор дома, помещения, комнаты, присвоенный ГИС ЖКХ»
     */
    public void setNumberRoom(String numberRoom) {
        this.numberRoom = numberRoom;
    }

    /**
     * Получить идентификатор дома, помещения, комнаты, присвоенный ГИС ЖКХ.
     * Необязательный.
     * Символьное поле, код, присвоенный объекту жилищного фонда ГИС ЖКХ,
     * заполняется если не указана группа полей «Адрес дома, помещения, комнаты».
     */
    public String getIdSpaceGISJKH() {
        return idSpaceGISJKH;
    }

    /**
     * Задать идентификатор дома, помещения, комнаты, присвоенный ГИС ЖКХ.
     * Необязательный.
     * Символьное поле, код, присвоенный объекту жилищного фонда ГИС ЖКХ,
     * заполняется если не указана группа полей «Адрес дома, помещения, комнаты».
     */
    public void setIdSpaceGISJKH(String idSpaceGISJKH) {
        this.idSpaceGISJKH = idSpaceGISJKH;
    }

    /**
     * Получить долю внесения платы, размер доли в %.
     * Обязательный.
     * Допускается ввод положительных целых значений от 1 до 100.
     */
    public int getSharePay() {
        return sharePay;
    }

    /**
     * Задать долю внесения платы, размер доли в %.
     * Обязательный.
     * Допускается ввод положительных целых значений от 1 до 100.
     */
    public void setSharePay(int sharePay) {
        this.sharePay = sharePay;
    }

    /**
     * Получить, Идентификатор абонента в БД ГРАД.
     * @return идентификатор абонента в БД ГРАД.
     */
    public int getAbonId() {
        return abonId;
    }

    /**
     * Задать, Идентификатор абонента в БД ГРАД.
     * @param abonId новый идентификатор абонента в БД ГРАД.
     */
    public void setAbonId(int abonId) {
        this.abonId = abonId;
    }

    /**
     * Получить, статус абоненета, является физическим лицом или юридическим.
     * @return статус абонента, true - если юр.лицо, false - если физ.лицо.
     */
    public boolean isCompany() {
        return isCompany;
    }

    /**
     * Задать, статус абоненета, является физическим лицом или юридическим.
     * @param company статус абонента, true - если юр.лицо, false - если физ.лицо.
     */
    public void setCompany(boolean company) {
        isCompany = company;
    }

    public boolean isResidential() {
        return isResidential;
    }

    public void setResidential(boolean residential) {
        isResidential = residential;
    }

    @Override
    public String toString() {
        return "Rooms{" +
                "numberLS='" + numberLS + '\'' +
                ", address='" + address + '\'' +
                ", fias='" + fias + '\'' +
                ", numberAppart='" + numberAppart + '\'' +
                ", numberRoom='" + numberRoom + '\'' +
                ", idSpaceGISJKH='" + idSpaceGISJKH + '\'' +
                ", sharePay=" + sharePay +
                ", abonId=" + abonId +
                '}';
    }
}
